[gd_scene format=3 uid="uid://bn1ll7nbfp5i3"]

[ext_resource type="Script" uid="uid://cdwnoqdx7lxqc" path="res://scripts/main.gd" id="1_0wfyh"]

[node name="MainMenu" type="Node2D" unique_id=1190616566]
script = ExtResource("1_0wfyh")

[node name="Control" type="Control" parent="." unique_id=12532317]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 646.0

[node name="Label" type="Label" parent="Control" unique_id=1318242757]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.036000002
offset_right = 1.0
offset_bottom = -0.25600052
text = "Atom Arcade"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control" unique_id=1610498920]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.037
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.09799957
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Control/ScrollContainer" unique_id=1425471843]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
